<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Chaaat</title>
</head>
<body>

<button id="ready">Prêt</button>

<form id="inscription">
    <p>Choisis ton Pseudo</p>
    <input id="pseudo" type="text" placeholder="Pseudo">
    <input type="submit" value="S'inscrire">
</form>



<div id="player-list">
    <h1>Joueurs</h1>
</div>

<canvas id="canvas" width="1270" height="600"></canvas>


<script src="socket.io.js"></script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="player.js"></script>
<script type="text/javascript" src="client.js"></script>
</body>
</html>